@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

body {
  margin: 0;
  font-family: "Pacifico", cursive;
  background: rgb(12, 36, 221);
  background: radial-gradient(
    circle,
    rgba(12, 36, 221, 1) 10%,
    rgba(69, 233, 61, 1) 50%,
    rgba(0, 212, 255, 1) 90%
  );
}

.main-title {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffff;
  font-size: 3.5rem;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}

.grid16 {
  display: grid;
  grid-template-columns: repeat(16, 37.5px);
  grid-auto-rows: 37.5px;
}

.grid24 {
  display: grid;
  grid-template-columns: repeat(24, 25px);
  grid-auto-rows: 25px;
}

.grid32 {
  display: grid;
  grid-template-columns: repeat(32, 18.75px);
  grid-auto-rows: 18.75px;
}

.grid64 {
  display: grid;
  grid-template-columns: repeat(64, 9.4px);
  grid-auto-rows: 9.4px;
}

.selectors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

button {
  color: #ffff;
  background: rgb(63, 94, 251);
  background: radial-gradient(circle, #080805 0%, rgba(82, 81, 80, 0.117) 100%);
  width: 125px;
  height: 75px;
  font-size: 2rem;
  border-radius: 15px;
}

#color-pick {
  width: 125px;
  height: 75px;
  background-color: lightslategray;
  border-radius: 15px;
}

.gridCell {
  border-style: solid;
  border-color: lightgrey;
  background-color: #ffff;
}
